<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jackalope/jackalope @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2effcd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d10032; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d10032; }
    h3 { text-align: center; color: #d10032; }
    a { color: #d10032; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jackalope/jackalope"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jackalope/jackalope/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jackalope/jackalope/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jackalope/jackalope">jackalope</a>
      <span class="small">by <a href="http://github.com/jackalope">jackalope</a></span></h1>

    <div class="description">
      Jackalope implementats phpCR. It is a client to the Jackrabbit JCR server part
    </div>

    <h2>Authors</h2>
<p>Tobias Ebnöther (Ar@gorn.ch)<br/>dbu (david.buchmann@liip.ch)<br/>Jordi Boggiano (j.boggiano@seld.be)<br/>Bastian Feder (lapis@bastian-feder.de)<br/>Christian Stocker (me@chregu.tv)<br/>Pascal Helfenstein (pascal.helfenstein@gmail.com)<br/>Roland Schilter (roland.schilter@liip.ch)<br/>Sebastien Roch (sebastien.roch@liip.ch)<br/>ornicar (thibault.duplessis@gmail.com)<br/>Vedran Zgela (vedran.zgela@gmail.com)<br/>Vincent Jousse (vincent.jousse@devorigin.fr)<br/><br/>      </p>
<h2>Contact</h2>
<p>jackalope@lists.liip.ch<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jackalope/jackalope/zipball/master">zip</a> or
      <a href="http://github.com/jackalope/jackalope/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jackalope/jackalope</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jackalope/jackalope">jackalope/jackalope</a>
    </div>

  </div>

  
</body>
</html>
